C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\bin\Debug\net8.0\Lez_04_22_taskDoc.exe
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\bin\Debug\net8.0\Lez_04_22_taskDoc.deps.json
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\bin\Debug\net8.0\Lez_04_22_taskDoc.runtimeconfig.json
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\bin\Debug\net8.0\Lez_04_22_taskDoc.dll
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\bin\Debug\net8.0\Lez_04_22_taskDoc.pdb
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\obj\Debug\net8.0\Lez_04_22_taskDoc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\obj\Debug\net8.0\Lez_04_22_taskDoc.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\obj\Debug\net8.0\Lez_04_22_taskDoc.AssemblyInfo.cs
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\obj\Debug\net8.0\Lez_04_22_taskDoc.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\obj\Debug\net8.0\Lez_04_22_taskDoc.dll
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\obj\Debug\net8.0\refint\Lez_04_22_taskDoc.dll
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\obj\Debug\net8.0\Lez_04_22_taskDoc.pdb
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\obj\Debug\net8.0\Lez_04_22_taskDoc.genruntimeconfig.cache
C:\Users\utente\Desktop\CODE\C#\Lez_04_22_taskDoc\Lez_04_22_taskDoc\obj\Debug\net8.0\ref\Lez_04_22_taskDoc.dll
